### para_portfolio_performance.csv

<table border=0 cellpadding=0 cellspacing=0 width=720 style='border-collapse:
 collapse;table-layout:fixed;width:360pt'>
 <col width=64 span=5 style='width:48pt'>
 <tr height=19 style='height:14.0pt'>
  <td height=19 class=xl1511582 width=64 style='height:14.0pt;width:48pt'>key</td>
  <td class=xl1511582 width=64 style='width:48pt'>value</td>
  <td class=xl1511582 width=64 style='width:48pt'></td>
  <td class=xl1511582 width=64 style='width:48pt'></td>
  <td class=xl1511582 width=64 style='width:48pt'></td>
 </tr>
 <tr height=19 style='height:14.0pt'>
  <td height=19 class=xl1511582 style='height:14.0pt'>anomaly_list</td>
  <td class=xl1511582 colspan=4>['ep', 'market_cap', 'pe']</td>
 </tr>
 <tr height=19 style='height:14.0pt'>
  <td height=19 class=xl1511582 style='height:14.0pt'>model</td>
  <td class=xl1511582>ch3</td>
  <td class=xl1511582></td>
  <td class=xl1511582></td>
  <td class=xl1511582></td>
 </tr>
 <tr height=19 style='height:14.0pt'>
  <td height=19 class=xl1511582 style='height:14.0pt'>start_date</td>
  <td class=xl6311582 align=right>Jul-00</td>
  <td class=xl1511582></td>
  <td class=xl1511582></td>
  <td class=xl1511582></td>
 </tr>
 <tr height=19 style='height:14.0pt'>
  <td height=19 class=xl1511582 style='height:14.0pt'>end_date</td>
  <td class=xl6311582 align=right>Dec-16</td>
  <td class=xl1511582></td>
  <td class=xl1511582></td>
  <td class=xl1511582></td>
 </tr>
 <tr height=19 style='height:14.0pt'>
  <td height=19 class=xl1511582 style='height:14.0pt'>rolling_period</td>
  <td class=xl1511582 align=right>10</td>
  <td class=xl1511582></td>
  <td class=xl1511582></td>
  <td class=xl1511582></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>