.. OSAP documentation master file, created by
   sphinx-quickstart on Wed Jul  6 14:23:04 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Open-Assetpricing-China's documentation!
===================================================

Introduction
============
This is the introduction of Open-Assetpricing-China.

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   data/index
   output/index
   codes/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
