### para_trading_scheme.csv

<table border=0 cellpadding=0 cellspacing=0 width=800 style='border-collapse:
 collapse;table-layout:fixed;width:160pt'>
 <col width=64 span=2 style='width:14pt'>
 <tr height=19 style='height:14.0pt'>
  <td height=19 class=xl1514982 width=64 style='height:14.0pt;width:240pt'>key</td>
  <td class=xl1514982 width=64 style='width:48pt'>value</td>
 </tr>
 <tr height=19 style='height:14.0pt'>
  <td height=19 class=xl1514982 style='height:14.0pt'>yearly_mnt_period</td>
  <td class=xl1514982 align=right>12</td>
 </tr>
 <tr height=19 style='height:14.0pt'>
  <td height=19 class=xl1514982 style='height:14.0pt'>mnt_comm_trdday</td>
  <td class=xl1514982 align=right>21</td>
 </tr>
 <tr height=19 style='height:14.0pt'>
  <td height=19 class=xl1514982 style='height:14.0pt'>exclude_bottom_size</td>
  <td class=xl1514982 align=right>0.3</td>
 </tr>
 <tr height=19 style='height:14.0pt'>
  <td height=19 class=xl1514982 style='height:14.0pt'>exclude_trdday_lsyr</td>
  <td class=xl1514982 align=right>126</td>
 </tr>
 <tr height=19 style='height:14.0pt'>
  <td height=19 class=xl1514982 style='height:14.0pt'>exclude_trdday_lsmnt</td>
  <td class=xl1514982 align=right>15</td>
 </tr>
 <tr height=19 style='height:14.0pt'>
  <td height=19 class=xl1514982 style='height:14.0pt'>exclude_begin_trdday</td>
  <td class=xl6314982 align=right>Dec-99</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>